# Configurações do Firebase - substitua com suas próprias credenciais
VITE_FIREBASE_API_KEY= AIzaSyDUhvjCOk2SMaToA_qDySfjFmykYJ37tHc
VITE_FIREBASE_AUTH_DOMAIN= cincocincojam-6d912.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= cincocincojam-6d912
VITE_FIREBASE_STORAGE_BUCKET= cincocincojam-6d912.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 742672077704
VITE_FIREBASE_APP_ID= 1:742672077704:web:e708b0f70ae807784ca03d 